--cpu Cortex-M3
"wireless_project\startup_stm32f103xb.o"
"wireless_project\main.o"
"wireless_project\stm32f1xx_it.o"
"wireless_project\stm32f1xx_hal_msp.o"
"wireless_project\stm32f1xx_hal_gpio_ex.o"
"wireless_project\stm32f1xx_ll_gpio.o"
"wireless_project\stm32f1xx_ll_adc.o"
"wireless_project\stm32f1xx_ll_dma.o"
"wireless_project\stm32f1xx_ll_rcc.o"
"wireless_project\stm32f1xx_ll_utils.o"
"wireless_project\stm32f1xx_ll_exti.o"
"wireless_project\stm32f1xx_hal.o"
"wireless_project\stm32f1xx_hal_rcc.o"
"wireless_project\stm32f1xx_hal_rcc_ex.o"
"wireless_project\stm32f1xx_hal_gpio.o"
"wireless_project\stm32f1xx_hal_dma.o"
"wireless_project\stm32f1xx_hal_cortex.o"
"wireless_project\stm32f1xx_hal_pwr.o"
"wireless_project\stm32f1xx_hal_flash.o"
"wireless_project\stm32f1xx_hal_flash_ex.o"
"wireless_project\stm32f1xx_hal_exti.o"
"wireless_project\stm32f1xx_hal_tim.o"
"wireless_project\stm32f1xx_hal_tim_ex.o"
"wireless_project\stm32f1xx_ll_tim.o"
"wireless_project\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "wireless_project\wireless_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wireless_project.map" -o wireless_project\wireless_project.axf